{
  "name": "react-poly",
  "version": "1.0.0",
  "description": "A beautiful pane of Polymetylmetakrylat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RekkyRek/poly.git"
  },
  "keywords": [
    "React",
    "Poly",
    "Acrylic"
  ],
  "author": "RekkyRek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RekkyRek/poly/issues"
  },
  "homepage": "https://github.com/RekkyRek/poly#readme"
}
